{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.5",
	"FriendlyName": "BudgetBackrooms_a5",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "LoryGames / DavidJoacaRo",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false
}